<UserControl x:Class="ReportsOrganizer.UI.Views.Settings.ManageProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
             DataContext="{Binding Path=ManageProjectsSettings, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:Loc Settings:ManageProjects_SelectProject}"
                   Grid.Row="0" />
        <ItemsControl 
            Background="Transparent"
            Grid.Row="1"
            ItemsSource="{Binding Path=ProjectList, UpdateSourceTrigger=PropertyChanged}">
            <!---->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Button HorizontalContentAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=ShortName}"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Height="Auto"
                                           VerticalAlignment="Center"
                                           FontSize="20"/>
                                <TextBlock Text="{Binding Path=FullName}"
                                           TextWrapping="Wrap"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           Margin="20,0,0,0" />
                                <CheckBox Command="{Binding DataContext.IsActiveProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding Path=IsActive}"
                                          Grid.Column="2"
                                          Grid.Row="1" 
                                          Margin="20,0,0,0"/>
                                <Button Command="{Binding DataContext.EditProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="E"
                                        Grid.Column="3"
                                        Grid.Row="1" 
                                        Margin="20,0,0,0"/>
                                <Button Command="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="X"
                                        Grid.Column="4"
                                        Grid.Row="1" 
                                        Margin="20,0,0,0"/>
                            </Grid>
                        </Button>
                    <!--<StackPanel Orientation="Horizontal">
                    </StackPanel>-->
            </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Command="{Binding Path=CreateProjectCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <iconPacks:PackIconMaterial Kind="AccountMultiplePlus"
                                            Grid.Column="0"
                                            Height="Auto"
                                            VerticalAlignment="Center"
                                            Margin="2,0" />
                <TextBlock Text="Add project"
                           TextWrapping="Wrap"
                           Grid.Column="1" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
