<controls:MetroWindow x:Class="ReportsOrganizer.UI.Views.Windows.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:taskBar="http://www.hardcodet.net/taskbar"
                      xmlns:prop="clr-namespace:ReportsOrganizer.UI.DependencyProperties"
                      xmlns:helper="clr-namespace:ReportsOrganizer.UI.Helpers"
                      xmlns:settingsViewModel="clr-namespace:ReportsOrganizer.UI.ViewModels.Settings"
                      xmlns:settingsView="clr-namespace:ReportsOrganizer.UI.Views.Settings"
                      mc:Ignorable="d"
                      DataContext="{Binding Path=MainWindow, Source={StaticResource ViewModelLocator}}"
                      Icon="../../App.ico"
                      Style="{StaticResource MetroWindow}"
                      Title="{StaticResource ProgramName}"
                      Visibility="{Binding WindowVisibility}"
                      WindowStartupLocation="CenterScreen"
                      WindowState="{Binding Path=CurrentWindowState}"
                      d:DesignHeight="{StaticResource WindowMinHeight}"
                      d:DesignWidth="{StaticResource WindowWidth}"
                      lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      prop:WindowProperties.BoundClosing="{Binding Path=WindowClosingCommand}">

    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type settingsViewModel:GeneralViewModel}">
            <settingsView:GeneralView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModel:ManageProjectsViewModel}">
            <settingsView:ManageProjectsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModel:NotificationViewModel}">
            <settingsView:NotificationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModel:PersonalizationViewModel}">
            <settingsView:PersonalizationView />
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Button Command="{Binding Path=WindowOpenSettingsCommand}"
                    ToolTip="{lex:Loc General:Settings}">
                <iconPacks:PackIconMaterial Kind="Settings"
                                            Style="{StaticResource WindowCommand}" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="{Binding Path=HeaderSettingsGroup}"
                             Style="{StaticResource MetroFlyout}"
                             IsOpen="{Binding Path=SettingsIsOpen}"
                             helper:FlyoutHelper.BackCommand="{Binding Path=BackNavigateSettingsCommand}"
                             helper:FlyoutHelper.BackButtonVisibility="{Binding Path=SettingsBackButtonVisibility}"
                             helper:FlyoutHelper.PageContent="{Binding Path=CurrentSettingsGroup}"
                             helper:FlyoutHelper.PageVisibility="{Binding Path=SettingsPageVisibility}">
                <StackPanel>
                    <Button Style="{StaticResource FlyoutButton}"
                                Content="{lex:Loc Settings:Group_General}"
                                Command="{Binding Path=OpenGeneralSettingsCommand}" />
                    <Button Style="{StaticResource FlyoutButton}"
                                Content="{lex:Loc Settings:Group_Notification}"
                                Command="{Binding Path=OpenNotificationSettingsCommand}" />
                    <Button Style="{StaticResource FlyoutButton}"
                                Content="{lex:Loc Settings:Group_ManageProjects}"
                                Command="{Binding Path=OpenManageProjectsSettingsCommand}" />
                    <Button Style="{StaticResource FlyoutButton}"
                                Content="{lex:Loc Settings:Group_Personalization}"
                                Command="{Binding Path=OpenPersonalizationSettingsCommand}" />
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <taskBar:TaskbarIcon IconSource="../../App.ico"
                             ToolTipText="{StaticResource ProgramName}"
                             DoubleClickCommand="{Binding Path=TaskbarIconDoubleClickCommand}">
            <taskBar:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc TaskbarIcon:ContextMenu_Open}"
                              Command="{Binding Path=TaskbarIconOpenCommand}" />
                    <MenuItem Header="{lex:Loc TaskbarIcon:ContextMenu_WriteReport}"
                              Command="{Binding Path=TaskbarIconWriteReportCommand}" />
                    <Separator />
                    <MenuItem Header="{lex:Loc TaskbarIcon:ContextMenu_Exit}"
                              Command="{Binding Path=TaskbarIconExitCommand}" />
                </ContextMenu>
            </taskBar:TaskbarIcon.ContextMenu>
        </taskBar:TaskbarIcon>
        <!--<ContentControl Grid.Row="0"
                        Content="{Binding Navigation.CurrentPage}" />-->
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{StaticResource ProgramName}" />
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="Version 1.0.0.0" />
        </StatusBar>
    </Grid>

</controls:MetroWindow>
